# code-evaluation-system

./: .gitignore  PROJECT_ANALYSIS.md  README.md  SETUP.md  docker-compose.yml  judge0.conf
backend/: .gitignore  CodeEvaluator.sln
backend/CodeEvaluator.API/: CodeEvaluator.API.csproj  CodeEvaluator.API.http  Program.cs  SubmissionController.cs  TaskController.cs  appsettings.json  bundleconfig.json
backend/CodeEvaluator.API/Controllers/: ApiAuthController.cs  AuthController.cs  SubmissionController.cs  TaskController.cs  UsersController.cs
backend/CodeEvaluator.API/DTOs/: SubmissionRequestDto.cs  SubmissionResponseDto.cs  TaskRequestDto.cs  TaskResponseDto.cs  TaskTestCaseDto.cs
backend/CodeEvaluator.API/Models/: LoginViewModel.cs
backend/CodeEvaluator.API/Properties/: launchSettings.json
backend/CodeEvaluator.API/Validators/: SubmissionRequestDtoValidator.cs  TaskRequestDtoValidator.cs
backend/CodeEvaluator.API/Views/Auth/: Login.cshtml
backend/CodeEvaluator.API/Views/Shared/: _Layout.cshtml
backend/CodeEvaluator.API/wwwroot/css/: site.css
backend/CodeEvaluator.Application/: CodeEvaluator.Application.csproj  CodeEvaluator.Application.sln
backend/CodeEvaluator.Application/DTOs/: Judge0ResultDto.cs  Judge0Submission.cs  LoginRequestDto.cs  LoginResponseDto.cs  MoodleAuthResult.cs  MoodleTaskUpsertDto.cs  MoodleUserDto.cs  SubmissionRequestDto.cs  SubmissionResponseDto.cs  TaskLookupDto.cs  TaskRequestDto.cs  TaskResponseDto.cs  TaskTestCaseDto.cs  TaskUpsertDto.cs
backend/CodeEvaluator.Application/Interfaces/Repositories/: IAdditionalFileRepository.cs  ICourseRepository.cs  IReferenceSolutionRepository.cs  IRepository.cs  ISubmissionRepository.cs  ITaskRepository.cs  ITestCaseRepository.cs  ITestResultRepository.cs  IUserRepository.cs
backend/CodeEvaluator.Application/Interfaces/Services/: IJudge0Service.cs  IMoodleAuthService.cs  ISubmissionService.cs  ITaskService.cs  IUserService.cs
backend/CodeEvaluator.Application/Services/: Judge0PollingService.cs  Judge0Service.cs  MoodleAuthService.cs  SubmissionService.cs  TaskService.cs  UserService.cs
backend/CodeEvaluator.Domain/Entities/: AdditionalFile.cs  Course.cs  CourseEnrollment.cs  ReferenceSolution.cs  Submission.cs  Task.cs  TestCase.cs  TestResult.cs  User.cs
backend/CodeEvaluator.Domain/Enums/: EvaluationVerdict.cs
backend/CodeEvaluator.Infrastructure/: ApplicationDbContextFactory.cs  CodeEvaluator.Infrastructure.csproj
backend/CodeEvaluator.Infrastructure/Data/: ApplicationDbContext.cs
backend/CodeEvaluator.Infrastructure/Migrations/: 20251111095555_InitialCreate.Designer.cs  20251111095555_InitialCreate.cs  20251117094559_UpdateSchemaWithAttemptNumberAndStatuses.Designer.cs  20251117094559_UpdateSchemaWithAttemptNumberAndStatuses.cs  20251215131446_AddSubmissionsTable.Designer.cs  20251215131446_AddSubmissionsTable.cs  20251215165856_RemoveCoursesAndEnrollments.Designer.cs  20251215165856_RemoveCoursesAndEnrollments.cs  20251218072525_UpdatesBecaseofJudge0.Designer.cs  20251218072525_UpdatesBecaseofJudge0.cs  20251219085302_FixTaskLimitColumns.Designer.cs  20251219085302_FixTaskLimitColumns.cs  20251220155635_MoodleTaskUpsert.Designer.cs  20251220155635_MoodleTaskUpsert.cs  20251230091656_AddMoodleAttemptNumberToSubmission.Designer.cs  20251230091656_AddMoodleAttemptNumberToSubmission.cs  20260124125005_InitialReal.Designer.cs  20260124125005_InitialReal.cs  20260125092710_InitialFresh.Designer.cs  20260125092710_InitialFresh.cs  ApplicationDbContextModelSnapshot.cs
backend/CodeEvaluator.Tests/: CodeEvaluator.Tests.csproj
backend/CodeEvaluator.Tests/Integration/: SubmissionFlowIntegrationTests.cs
backend/CodeEvaluator.Tests/Services/: Judge0ServiceTests.cs  SubmissionServiceTests.cs
backend/Database/: schema.sql
backend/Judge0Client/: Judge0Client.sln  Judge0Submission.cs  Submission.cs  Test.cs  Utils.cs
backend/Judge0Client/Client/: Client.cs  Judge0Client.cs  Judge0Config.cs
documents/: MOODLE_ENV_SETUP.md
frontend/: index.html
frontend/js/: app.js  auth.js  config.js  i18n.js  utils.js
frontend/js/services/: api.js  mockData.js
frontend/js/views/: dashboard.js  login.js  statistics.js  students.js  submissions.js  taskFormView.js  tasks.js
moodle-plugin/: assignsubmission_codeeval
moodle-plugin/assignsubmission_codeeval/: lib.php  locallib.php  settings.php  version.php
moodle-plugin/assignsubmission_codeeval/db/: install.xml
moodle-plugin/assignsubmission_codeeval/lang/en/: assignsubmission_codeeval.php
moodle-plugin/assignsubmission_codeeval/scripts/: sync-plugin-to-moodle.sh
scripts/: USAGE.txt  create-moodle-user.bat  create-moodle-user.ps1  create-moodle-user.sh
webApp/CodeEvaluationSystem/: CodeEvaluationSystem.sln
webApp/CodeEvaluationSystem/CodeEvaluationSystem/Controllers/: HomeController.cs
webApp/CodeEvaluationSystem/CodeEvaluationSystem/Models/: ErrorViewModel.cs
webApp/CodeEvaluationSystem/CodeEvaluationSystem/Properties/: launchSettings.json
webApp/CodeEvaluationSystem/CodeEvaluationSystem/Views/: _ViewImports.cshtml
webApp/CodeEvaluationSystem/CodeEvaluationSystem/Views/Shared/: _Layout.cshtml
