<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeEvaluator.Domain\CodeEvaluator.Domain.csproj" />
    <ProjectReference Include="..\CodeEvaluator.Infrastructure\CodeEvaluator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Interfaces\Repositories\Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
